CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:7
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', 'From the study at https://www.ebi.ac.uk/biostudies/BioImages/studies/S-BIAD7 ', 'We get these channel names:', '', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "C1")
    Name to assign these images:DAPI_Image
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C2")
    Name to assign these images:Neutrite_MAP2_Image
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C3")
    Name to assign these images:PostSynaptic_PSD95_Image
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C4")
    Name to assign these images:PreSynaptic_Synaptophysin_Image
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify the nuclei primary objects']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI_Image
    Name the primary objects to be identified:DAPI_Nuclei_Objects
    Typical diameter of objects, in pixel units (Min,Max):50,250
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MeasureObjectSizeShape:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:DAPI_Nuclei_Objects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:7|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:DAPI_Nuclei_Objects|AreaShape_Eccentricity,DAPI_Nuclei_Objects|AreaShape_Zernike_4_2,DAPI_Nuclei_Objects|AreaShape_Zernike_4_0,DAPI_Nuclei_Objects|AreaShape_Zernike_4_4,DAPI_Nuclei_Objects|AreaShape_Zernike_9_3,DAPI_Nuclei_Objects|AreaShape_Zernike_9_9,DAPI_Nuclei_Objects|AreaShape_Zernike_9_7,DAPI_Nuclei_Objects|AreaShape_Zernike_9_5,DAPI_Nuclei_Objects|AreaShape_Zernike_9_1,DAPI_Nuclei_Objects|AreaShape_Zernike_5_1,DAPI_Nuclei_Objects|AreaShape_Zernike_5_3,DAPI_Nuclei_Objects|AreaShape_Zernike_5_5,DAPI_Nuclei_Objects|AreaShape_Zernike_3_3,DAPI_Nuclei_Objects|AreaShape_Zernike_3_1,DAPI_Nuclei_Objects|AreaShape_Zernike_6_2,DAPI_Nuclei_Objects|AreaShape_Zernike_6_0,DAPI_Nuclei_Objects|AreaShape_Zernike_6_6,DAPI_Nuclei_Objects|AreaShape_Zernike_6_4,DAPI_Nuclei_Objects|AreaShape_Zernike_2_0,DAPI_Nuclei_Objects|AreaShape_Zernike_2_2,DAPI_Nuclei_Objects|AreaShape_Zernike_8_4,DAPI_Nuclei_Objects|AreaShape_Zernike_8_8,DAPI_Nuclei_Objects|AreaShape_Zernike_8_6,DAPI_Nuclei_Objects|AreaShape_Zernike_8_0,DAPI_Nuclei_Objects|AreaShape_Zernike_8_2,DAPI_Nuclei_Objects|AreaShape_Zernike_7_7,DAPI_Nuclei_Objects|AreaShape_Zernike_7_3,DAPI_Nuclei_Objects|AreaShape_Zernike_7_5,DAPI_Nuclei_Objects|AreaShape_Zernike_7_1,DAPI_Nuclei_Objects|AreaShape_Zernike_0_0,DAPI_Nuclei_Objects|AreaShape_Zernike_1_1,DAPI_Nuclei_Objects|AreaShape_BoundingBoxMaximum_Y,DAPI_Nuclei_Objects|AreaShape_BoundingBoxMaximum_X,DAPI_Nuclei_Objects|AreaShape_MeanRadius,DAPI_Nuclei_Objects|AreaShape_Extent,DAPI_Nuclei_Objects|AreaShape_EulerNumber,DAPI_Nuclei_Objects|AreaShape_MinFeretDiameter,DAPI_Nuclei_Objects|AreaShape_MaxFeretDiameter,DAPI_Nuclei_Objects|AreaShape_Perimeter,DAPI_Nuclei_Objects|AreaShape_BoundingBoxArea,DAPI_Nuclei_Objects|AreaShape_ConvexArea,DAPI_Nuclei_Objects|AreaShape_MinorAxisLength,DAPI_Nuclei_Objects|AreaShape_BoundingBoxMinimum_Y,DAPI_Nuclei_Objects|AreaShape_BoundingBoxMinimum_X,DAPI_Nuclei_Objects|AreaShape_FormFactor,DAPI_Nuclei_Objects|AreaShape_Orientation,DAPI_Nuclei_Objects|AreaShape_Center_X,DAPI_Nuclei_Objects|AreaShape_Center_Y,DAPI_Nuclei_Objects|AreaShape_Compactness,DAPI_Nuclei_Objects|AreaShape_Area,DAPI_Nuclei_Objects|AreaShape_Solidity,DAPI_Nuclei_Objects|AreaShape_EquivalentDiameter,DAPI_Nuclei_Objects|AreaShape_MajorAxisLength,DAPI_Nuclei_Objects|AreaShape_MaximumRadius,DAPI_Nuclei_Objects|AreaShape_MedianRadius,DAPI_Nuclei_Objects|Location_Center_Z,DAPI_Nuclei_Objects|Location_Center_Y,DAPI_Nuclei_Objects|Location_Center_X,DAPI_Nuclei_Objects|Number_Object_Number,Image|Frame_Neutrite_MAP2_Image,Image|Frame_PreSynaptic_Synaptophysin_Image,Image|Frame_DAPI_Image,Image|Frame_PostSynaptic_PSD95_Image,Image|URL_DAPI_Image,Image|URL_PreSynaptic_Synaptophysin_Image,Image|URL_PostSynaptic_PSD95_Image,Image|URL_Neutrite_MAP2_Image,Image|Series_PostSynaptic_PSD95_Image,Image|Series_PreSynaptic_Synaptophysin_Image,Image|Series_DAPI_Image,Image|Series_Neutrite_MAP2_Image,Image|Threshold_WeightedVariance_DAPI_Nuclei_Objects,Image|Threshold_FinalThreshold_DAPI_Nuclei_Objects,Image|Threshold_SumOfEntropies_DAPI_Nuclei_Objects,Image|Threshold_OrigThreshold_DAPI_Nuclei_Objects,Image|ExecutionTime_05IdentifyPrimaryObjects,Image|ExecutionTime_01Images,Image|ExecutionTime_04Groups,Image|ExecutionTime_02Metadata,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_06MeasureObjectSizeShape,Image|FileName_PreSynaptic_Synaptophysin_Image,Image|FileName_DAPI_Image,Image|FileName_Neutrite_MAP2_Image,Image|FileName_PostSynaptic_PSD95_Image,Image|ModuleError_03NamesAndTypes,Image|ModuleError_06MeasureObjectSizeShape,Image|ModuleError_05IdentifyPrimaryObjects,Image|ModuleError_01Images,Image|ModuleError_04Groups,Image|ModuleError_02Metadata,Image|Count_DAPI_Nuclei_Objects,Image|Group_Length,Image|Group_Index,Image|Group_Number,Image|PathName_PreSynaptic_Synaptophysin_Image,Image|PathName_PostSynaptic_PSD95_Image,Image|PathName_Neutrite_MAP2_Image,Image|PathName_DAPI_Image,Image|MD5Digest_DAPI_Image,Image|MD5Digest_PreSynaptic_Synaptophysin_Image,Image|MD5Digest_Neutrite_MAP2_Image,Image|MD5Digest_PostSynaptic_PSD95_Image,Image|Height_Neutrite_MAP2_Image,Image|Height_PreSynaptic_Synaptophysin_Image,Image|Height_PostSynaptic_PSD95_Image,Image|Height_DAPI_Image,Image|Scaling_PreSynaptic_Synaptophysin_Image,Image|Scaling_PostSynaptic_PSD95_Image,Image|Scaling_Neutrite_MAP2_Image,Image|Scaling_DAPI_Image,Image|Width_Neutrite_MAP2_Image,Image|Width_DAPI_Image,Image|Width_PreSynaptic_Synaptophysin_Image,Image|Width_PostSynaptic_PSD95_Image,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
